# SpigotFiles

./: pom.xml
.github/workflows/: buildJars.yml
src/main/java/de/tobias/spigotfiles/: Main.java  Metrics.java  Utils.java
src/main/java/de/tobias/spigotfiles/commands/: AddUserCommand.java  ChangePasswordCommand.java  RemoveUserCommand.java  SetPermissionCommand.java
src/main/java/de/tobias/spigotfiles/configs/: Settings.java  User.java  UserManager.java  UserPermission.java
src/main/java/de/tobias/spigotfiles/filedb/: FileDB.java  FileEntry.java  FileIndexer.java  FileManager.java  FileTransaction.java  FileTransactionType.java
src/main/java/de/tobias/spigotfiles/users/: User.java  UserManager.java  UserPermission.java
src/main/java/de/tobias/spigotfiles/web/: CopyHandler.java  DeleteHandler.java  DownloadDirHandler.java  DownloadHandler.java  FileInfoHandler.java  JettyServer.java  ListHandler.java  LoginHandler.java  LoginStateHandler.java  MainServlet.java  MoveHandler.java  ResolveUser.java  UploadHandler.java  WrappedRequest.java
src/main/resources/: plugin.yml
src/main/resources/www/: FileBrowser.vue  FileContextMenu.vue  FileEntryRenderer.vue  FileSidebarRenderer.vue  FileTransactionRenderer.vue  FileViewer.vue  Icon.vue  Login.vue  Main.vue  index.html
src/main/resources/www/web-file-manager/: AceEditor.vue  Icon.vue  Modals.js  Utils.js
